<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<form id="logForm">
    <div class="form-group">
        <label for="proName">名称</label>
        <input type="text" class="form-control"  name="unitname"  id="unitnames" placeholder="名称">
    </div>
    <div class="form-group">
        <label for="proName">排序</label>
        <input type="text" class="form-control"  name="unitrank"  id="unitrank" placeholder="排序">
    </div>
    <div class="form-group">
        <label for="proName">备注</label>
        <input type="text" class="form-control"  name="unitremark"  id="unitremark" placeholder="备注">
    </div>
</form>