<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>

</head>
<form id="logForm" class="form-horizontal">
    <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">颜色名称</div>
                <div class="col-xs-4">
                    <input type="color" class="form-control" name="colorName" placeholder="请输入颜色名称">
                </div>
                <!--<div class="col-xs-2">颜色排序</div>
                <div class="col-xs-4">
                    <input type="text" class="form-control" name="colorSort" id="d1" placeholder="请输入颜色排序">
                </div>-->
                <div class="col-xs-2">颜色备注</div>
                <div class="col-xs-4">
                    <input type="text" class="form-control" name="colorRemark" id="d2" placeholder="请输入颜色备注">
                </div>
            </div>
    </div>
</form>

