<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/jquery-1.9.1.min.js"></script>
    <script src="/bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/bootstrap3/css/bootstrap.css"/>
    <script src="/script-unit.jsp"></script>
    <link rel="stylesheet" href="/bootstrap-table/bootstrap-table.css">
    <script src="/bootstrap-table/bootstrap-table.js"></script>
    <script src="/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="/bootstrap-bootbox/bootbox.js"></script>
    <script src="/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script src="/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <link rel="stylesheet" href="/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
    <style type="text/css">
    </style></link>

</head>
<body>
     <button type="button" onclick="openAddDialog()" class="btn btn-info glyphicon glyphicon-plus">添加新项</button>


    <table id="myTable"></table>


    <script>

        $(function(){
            initMyCarTable();

        })

        function serchUser(){
            $('#myTable').bootstrapTable('refresh');
        }


        //查询数据表格
        function initMyCarTable(){
            $('#myTable').bootstrapTable({
                url:'/color/querycolor',
                pagination:true, //是否展示分页
                pageList:[1, 2, 5, 10],//分页组件
                pageNumber:1,
                pageSize:2,//默认每页条数
                search:true,//是否显示搜索框
                searchText:'',//初始化搜索文字
                showColumns:true,//是否显示 内容列下拉框
                showToggle:true,//是否显示 切换试图（table/card）按钮
                showPaginationSwitch:true,//是否显示 数据条数选择框
                showRefresh:true,//是否显示刷新按钮
                detailView:false,//设置为 true 可以显示详细页面模式。
                showFooter:false,//是否显示列脚
                clickToSelect: true, //是否启用点击选中行
                sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
                striped:true,

                queryParams:function(){
                    var colorName = $('#colorName').val();
                    return {
                        colorName:colorName
                    }
                },

                columns:[
                    {field:'333',checkbox:true},
                    {field:'colorId',title:'颜色编号'},
                    {field: 'colorName',
                        title: '颜色名称',
                        formatter: function(value,row,index){//value当前属性值row当前对象所有属性值,index当前对象行的下标
                            return "<input type='color' value='"+value+"' disabled>";
                        }},
                    {field:'colorSort',title:'颜色排序'},
                    {field:'colorRemark',title:'颜色备注'},
                    {field:'123',title:'操作',formatter:function(value,row,index){

                            return '<a href="javascript:openComparyEdit('+row.colorId+');">编辑</a>||<a href="javascript:deletecolorById('+row.colorId+');">删除</a>';

                        }}
                ]
            })
        }

        //新增+弹框
        function getJspHtml(urlStr){

            var  jspHtml = "";
            $.ajax({
                url:urlStr,
                type:'post',
                //同步的ajax
                async:false,
                success:function(data){
                    //alert(data);//data--addProduct.jsp页面内容
                    jspHtml = data;
                },
                error:function(){
                    bootbox.alert("ajax失败");
                }
            });
            return jspHtml;
        }
//新增+弹框
        function  dialog(HTMLurl,submitUrl,title){

            var dialog = bootbox.dialog({
                title: title,
                message: getJspHtml(HTMLurl),   //调用方法
                buttons:{
                    "save":{
                        label: '保存',
                        //自定义样式
                        className: "btn-success",
                        callback: function() {

                            data: $("#logForm").serialize();

                          /*  if ($("#d1").val().length < 1) {
                                alert("不能不排序");
                                return;
                            }*/

                            if ($("#d2").val().length < 1) {
                                alert("备注呢");
                                return;
                            }

                            $.ajax({
                                url:submitUrl,
                                type:'post',
                                data:$("#logForm").serialize(),
                                success:function(data){
                                    $("#myTable").bootstrapTable('refresh');
                                },
                                error:function(){
                                    bootbox.alert("ajax失败");
                                }
                            });
                        }
                    },
                    "unSave":{
                        label: '取消',
                        //自定义样式
                        className: "btn-info",
                        callback: function() {
                            // return false;  //不关闭
                        }
                    }
                }
            });
        }

        //新建
        function openAddDialog(){



            dialog("/color/toAdd","/color/savecolor","添加新项");
        }


        //单删
        function deletecolorById(id){
            $.ajax({
                url:"/color/deletecolor",
                type:"post",
                data:{"id":id},
                success:function(){
                    $("#myTable").bootstrapTable('refresh');
                }
            })
        }

       //修改+弹框
        function  dialogs(HTMLurl,submitUrl,title){
            var dialog = bootbox.dialog({
                title: title,
                message: getJspHtml(HTMLurl),   //调用方法
                buttons:{
                    "save":{
                        label: '保存',
                        //自定义样式
                        className: "btn-success",
                        callback: function() {
                            $.ajax({
                                url:submitUrl,
                                type:'post',
                                data:$("#EditsForm").serialize(),
                                success:function(data){
                                    $("#myTable").bootstrapTable('refresh');
                                },
                                error:function(){
                                    bootbox.alert("ajax失败");
                                }
                            });
                        }
                    },
                    "unSave":{
                        label: '取消',
                        //自定义样式
                        className: "btn-info",
                        callback: function() {
                            // return false;  //不关闭
                        }
                    }
                }
            });
        }

        //修改
        function openComparyEdit(id){
            dialogs("/color/toEditcolor?id="+id,"/color/editcolor","修改新项");
        }
    </script>

</body>
</html>