<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <form id="EditsForm" class="form-horizontal">
        <input type="hidden" class="form-control" name="colorId"  th:value="${color.colorId}">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">颜色名称</div>
                <div class="col-xs-4">
                    <input type="color" class="form-control" name="colorName" th:value="${color.colorName}" placeholder="请输入颜色名称">
                </div>
                <div class="col-xs-2">颜色备注</div>
                <div class="col-xs-4">
                    <input type="text" class="form-control" name="colorRemark"  th:value="${color.colorRemark}" placeholder="请输入颜色备注">
                </div>
            </div>
        </div>
    </form>
