<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<form id="logForm">
    <div class="form-group">
        <label for="proName">规格名称</label>
        <input type="text" class="form-control"  name="specname"  id="specname" placeholder="规格名称">
        <span id="noname"></span>
    </div>
</form>