<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<form id="updateform">
    <input type="hidden" name="specid" id="specid"  th:value="${spec.specid}">
    <div class="form-group">
        <label for="specname">规格名称</label>
        <input type="text" class="form-control" th:value="${spec.specname}" name="specname"  id="specname" placeholder="规格名称">
    </div>
</form>